.samsung-about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 20px;

  h4 {
    font-family: $font-family;
    font-size: $font-size-h4;
    font-weight: 600;
    text-align: center;
  }
  h6 {
    font-family: $font-family;
    font-style: normal;
    font-weight: normal;
    font-size: $font-size-h6;
    letter-spacing: 0.05em;
    text-decoration-line: underline;
    color: $tertiary-color;
    opacity: 0.5;
    text-align: center;
    cursor: pointer;
  }
  h6:hover {
    opacity: 1;
  }
}

.samsung-menu {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px 40px;

  .samsung-card {
    border-radius: 15px;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background: #ffffff;
    box-shadow: 0px 5.33333px 10.6667px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    height: fit-content;
    img {
      width: 540px;
      margin-left: -10px;
      margin-bottom: 30px;
    }

    h4 {
      font-family: $font-family;
      font-style: normal;
      font-weight: 600;
      font-size: $font-size-h4;
      margin-left: 28px;
      margin-top: 40px;
    }

    button {
      background: $default-btn-color;
      backdrop-filter: blur(10px);
      border-radius: 4px;
      display: flex;
      font-family: $font-family;
      justify-content: center;
      color: $white-color;
      letter-spacing: 1px;
      align-items: center;
      padding: 7px 25px;
      margin-left: 30px;
      margin-bottom: 27px;
      margin-top: 15px;
      cursor: pointer;
    }
    .red-btn {
      background: #fb6450;
      border-radius: 8px;
      margin: 0;
      position: absolute;
      top: 15px;
      left: 30px;
    }
  }
}

.samsung-card-1 {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  background: #ffffff;
  box-shadow: 0px 5.33333px 10.6667px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 2rem;
  height: 95%;
  position: relative;

  img {
    width: 55%;
    height: 80%;
    margin-left: 100px;
  }
  .red-btn {
    background: #fb6450;
    border-radius: 8px;
    margin: 0;
    position: absolute;
    top: 15px;
    left: 30px;
    display: flex;
    font-family: $font-family;
    justify-content: center;
    color: $white-color;
    letter-spacing: 1px;
    align-items: center;
    padding: 7px 25px;
    cursor: pointer;
  }

  .samsung-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h4 {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
    }
    button {
      background: $default-btn-color;
      backdrop-filter: blur(10px);
      border-radius: 4px;
      display: flex;
      font-family: $font-family;
      justify-content: center;
      color: $white-color;
      letter-spacing: 1px;
      align-items: center;
      padding: 7px 25px;
      margin-bottom: 27px;
      margin-top: 15px;
      cursor: pointer;
    }
  }
}

.samsung-card-2 {
  height: 102%;
  margin-bottom: 10px;
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  background: #ffffff;
  box-shadow: 0px 5.33333px 10.6667px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 2rem;
  position: relative;

  img {
    width: 55%;
    height: 95%;
    margin-left: 35px;
  }
  .red-btn {
    background: #fb6450;
    border-radius: 8px;
    margin: 0;
    position: absolute;
    top: 15px;
    left: 30px;

    display: flex;
    font-family: $font-family;
    justify-content: center;
    color: $white-color;
    letter-spacing: 1px;
    align-items: center;
    padding: 7px 25px;
    cursor: pointer;
  }

  .samsung-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    h4 {
      font-family: $font-family;
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      letter-spacing: 1px;
    }
    button {
      background: $default-btn-color;
      backdrop-filter: blur(10px);
      border-radius: 4px;
      display: flex;
      font-family: $font-family;
      justify-content: center;
      color: $white-color;
      letter-spacing: 1px;
      align-items: center;
      padding: 7px 25px;
      margin-bottom: 27px;
      margin-top: 15px;
      cursor: pointer;
    }
  }
}

.samsung-card-3 {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: #ffffff;
  box-shadow: 0px 5.33333px 10.6667px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  margin-bottom: 5rem;

  img {
    width: 30%;
  }
  .samsung-text {
    width: 43%;
    margin-left: 35px;

    h3 {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 54px;
      color: #272b29;
    }
    p {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #797979;
    }
  }
  button {
    background: $default-btn-color;
    backdrop-filter: blur(10px);
    border-radius: 4px;
    display: flex;
    font-family: $font-family;
    justify-content: center;
    color: $white-color;
    letter-spacing: 1px;
    align-items: center;
    padding: 7px 25px;
    margin-left: 30px;
    cursor: pointer;
  }
  .sells-text {
    width: 50%;
  }
}

.card-notebook {
  background: #ffffff;
  box-shadow: 0px 5.33333px 10.6667px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 2rem;
  width: 110%;

  .img-card {
    position: relative;
    padding: 2rem;
    background: #f4f3f3;
    border-radius: 4px;
    img {
      width: 200px;
    }
    .img-coast-1 {
      position: absolute;
      background: #ffc34f;
      border-radius: 4px;
      font-size: $font-size-body2;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 4px 10px;
      top: 3%;
      left: 3%;
    }
    .img-coast-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 4px 10px;
      position: absolute;
      background: #fb6450;
      border-radius: 4px;
      font-size: $font-size-button;
      bottom: 5%;
      right: 5%;
    }
  }

  .text-card {
    display: flex;
    flex-direction: column;

    h5 {
      font-family: $font-family;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      display: flex;
      align-items: center;
      letter-spacing: 0.01em;
      margin-top: 10px;
      color: #272b29;
    }
    h6 {
      font-family: $font-family;
      font-style: normal;
      font-weight: normal;
      font-size: $font-size-body2;
      display: flex;
      align-items: center;
      color: #797979;
      margin-top: 3px;

      img {
        margin-right: 10px;
      }

      span {
        margin-left: 10px;
        text-decoration: line-through;
        color: $tertiary-color;
      }
    }
    .coast {
      color: $clicked-btn-color;
    }
  }

  .btn-card {
    display: flex;
    margin-top: 10px;
    button {
      background: $default-btn-color;
      backdrop-filter: blur(10px);
      border-radius: 4px;
      display: flex;
      font-family: $font-family;
      justify-content: center;
      color: $white-color;
      letter-spacing: 1px;
      align-items: center;
      padding: 7px 40px;
      cursor: pointer;
    }
    .span-right {
      i {
        margin-top: 5px;
      }
    }
    .span-heart {
      padding: 1rem;
      background-color: $white-color;
      border: 1px solid $default-btn-color;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;

      // i {
      //   font-size: 15px;
      //   color: $default-btn-color;
      // }

      ion-icon.active {
        animation: like 0.5s 1;
        fill: red;
        stroke: none;
      }
      ion-icon {
        width: 20px;
        height: 20px;
        fill: transparent;
        stroke: black;
        stroke-width: 30;
        transition: all 0.5s;
      }

      @-webkit-keyframes like {
        0% {
          transform: scale(1);
        }
        90% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1.1);
        }
      }
    }
    .span-right {
      padding: 1rem;
      background-color: $white-color;
      border: 1px solid $default-btn-color;
      border-radius: 5px;
      cursor: pointer;

      i {
        font-size: 15px;
        color: $default-btn-color;
      }
    }
  }
}

.servies {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  background: #ffffff;
  box-shadow: 0px 5.33333px 10.6667px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  margin-bottom: 5rem;

  .servies-about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;

    h4 {
      margin-left: 10px;
      span {
        display: block;
        font-size: 12px;
        margin-left: 5px;
        opacity: 0.5;
      }
    }
  }
}

.sell {
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 2rem;

  .sell-about {
    width: 100%;
    padding: 2rem;
    display: flex;
    background: $white-color;
    box-shadow: 0px 5.33333px 10.6667px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    align-items: center;

    img {
      width: 50%;
    }
    .sell-text {
      width: 50%;
      h4 {
        font-family: $font-family;
        font-style: normal;
        font-weight: 600;
        font-size: $font-size-h4;
        color: #272b29;
        text-align: center;
      }
      button {
        text-align: center;
        background: $default-btn-color;
        backdrop-filter: blur(10px);
        border-radius: 4px;
        display: flex;
        font-family: $font-family;
        justify-content: center;
        color: $white-color;
        letter-spacing: 1px;
        align-items: center;
        padding: 7px 45px;
        cursor: pointer;
        margin: auto;
        margin-top: 1rem;
      }
    }
  }
}

footer {
  background-color: $white-color;
  display: flex;
  align-items: center;

  .footer-col {
    margin-top: 10rem;
    margin-bottom: 5rem;
    .footer-name {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 80%;
      }

      .icons {
        margin: 38px 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      h5 {
        font-size: $font-size-h5;
      }
    }

    .footer-link {
      display: flex;
      flex-direction: column;

      h4 {
        font-family: $font-family;
        font-style: normal;
        font-weight: 600;
        font-size: $font-size-h4;
        margin-bottom: 33px;

        color: #272b29;
      }
      li {
        margin-bottom: 20px;

        a {
          font-family: $font-family;
          text-decoration: none;
          font-style: normal;
          font-weight: normal;
          font-size: $font-size-body2;
          line-height: 22px;
          color: #797979;
        }
      }
    }
  }
  h6 {
    font-family: $font-family;
    font-style: normal;
    font-weight: normal;
    font-size: $font-size-button;
    color: #797979;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
  }
}

.breadcrumb {
  display: flex;
  background-color: transparent;
  li {
    padding: 0 1.5rem;
    display: flex;
    position: relative;
    font-size: $font-size-subtitle1;
    &.active {
      a,
      a:visited {
        color: black;
        &:hover,
        &:active {
          color: lighten($tertiary-color, 10%);
        }
      }
    }
    a,
    a:visited {
      display: block;
      padding: 1rem 0;
      text-decoration: none;
      color: $tertiary-color;
      &:hover,
      &:active {
        color: lighten($tertiary-color, 10%);
      }
    }
  }
  &.breadcrumb--classic {
    li {
      &:not(:last-of-type) {
        &::before {
          content: "/";
          display: block;
          position: absolute;
          font-size: 1.75rem;
          top: 50%;
          right: 0;
          transform: translate(50%, -50%);
          color: darken($dark, 30%);
        }
      }
    }
  }
  &.breadcrumb--classic-chevron {
    li {
      &:not(:last-of-type) {
        &::before {
          content: "\f054";
          font-family: "Font Awesome 5 Free";
          font-style: normal;
          font-variant-caps: normal;
          font-variant-ligatures: normal;
          font-weight: 900;
          text-rendering: auto;
          font-size: 1rem;
          -webkit-font-smoothing: antialiased;
        }
      }
    }
  }
  &.breadcrumb--bordered {
    border: 1px solid darken($dark, 20%);
    border-radius: 0.5rem;
    display: inline-flex;
    margin: 0;
    li {
      padding: 0 1.5rem;
      &:not(:last-of-type) {
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(50%, -50%);
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 23.5px 0 23.5px 12px;
          border-color: transparent transparent transparent $darkBg;
          z-index: 1;
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(calc(50% + 1px), -50%);
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 25px 0 25px 12px;
          border-color: transparent transparent transparent darken($dark, 20%);
        }
      }
    }
  }
  &.breadcrumb--full-width {
    display: flex;
  }
}

.login-card {
  width: 100%;
  background-color: hsla(0, 0%, 98%, 1);
  margin-bottom: 5rem;

  .login-img {
    width: 50%;
    background-color: rgb(239, 238, 238);
    padding: 6rem;
  }
  .login-img-1 {
    display: none;
    width: 100%;
    background-color: rgb(239, 238, 238);
    align-items: center;
    justify-content: center;

    img {
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      padding: 2rem 5rem;
      margin: 7rem 0;
      width: 100%;
    }
  }
  .login-form {
    width: 100%;
    padding: 4rem;
  }
}

///@at-root

::selection {
  background: transparent;
  color: $secondary-color;
}
.wrapper {
  overflow: hidden;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.wrapper .title-text {
  display: flex;
  width: 200%;
}
.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup {
  color: #000;
}
.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  border-bottom: 5px solid $default-btn-color;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.slide-controls {
  input[type="radio"] {
    display: none;
  }
}
#signup:checked ~ .slider-tab {
  left: 50%;
}
#signup:checked ~ label.signup {
  color: #000;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login {
  color: #000;
}
#login:checked ~ label.signup {
  color: #000;
}
#login:checked ~ label.login {
  color: #000;
  cursor: default;
  user-select: none;
}
.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner {
  display: flex;
  width: 200%;
}
.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 30px;
}

.form-container {
  .form-inner {
    form {
      .field-1 {
        margin-top: 4rem;
        .field-2 {
          display: flex;
          input {
            // margin-top: 3rem;
            width: 15px;
            height: 15px;
            outline: none;
            padding-left: 15px;
            border-radius: 5px;
            border-bottom-width: 2px;
            font-size: 17px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
          label {
            margin-left: 5px;
            font-size: 11px;
          }
        }
        p {
          // font-family: $font-family;
          font-size: $font-size-button;
          font-weight: 400;
        }
      }
    }
  }
}
.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner {
  form {
    .field {
      label {
        font-size: 15px;
      }
    }
  }
}
.form-inner form .field input:focus {
  border-color: $hover-btn-color;
  box-shadow: inset 0 0 3px $clicked-btn-color;
}
.form-inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder {
  color: #b3b3b3;
}
.form-inner form .pass-link {
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .check {
    display: flex;
    align-items: center;
    justify-content: center;
    label {
      font-size: $font-size-button;
      margin-left: 5px;
      margin-bottom: 0;
    }
  }
}
.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: $warning-color;
  text-decoration: none;
  font-size: $font-size-button;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}
form .btn {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    hsla(148, 90%, 37%, 1),
    #089549,
    hsla(148, 90%, 37%, 1),
    #089549
  );
  border-radius: 5px;
  transition: all 0.4s ease;
}
form .btn:hover .btn-layer {
  left: 0;
}
form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

//@at-root

.swiper {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;

    img {
      width: 250px;
      height: 250px;
    }
  }
  .swiper-button-next::after {
    display: none;
  }
  .swiper-button-prev::after {
    display: none;
  }

  .swiper-button-next,
  .swiper-button-prev {
    cursor: pointer;
    i {
      font-size: 12px;
      background-color: green;
      color: white;
      padding: 15px;
      border-radius: 50%;
    }
  }
}

.sold {
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: 40vh;
  img {
    width: 30vh;
    height: 30vh;
  }

  h5 {
    display: flex;
    width: 100%;
    font-size: $font-size-subtitle1;
  }
}

.soldd {
  margin-left: 3rem;
}

.my-about {
  display: flex;

  h5 {
    display: block;
    margin-left: 3rem;
    width: 100%;
    font-size: $font-size-h5;
  }

  .my-img {
    margin: 1rem;
    img {
      width: 50vh;
      height: 50vh;
    }
  }

  .my-text {
    margin-left: 5rem;
    p {
      font-family: $font-family;
      font-style: normal;
      font-weight: normal;
      font-size: $font-size-h6;

      color: $tertiary-color;
    }

    .text {
      margin-top: 5rem;
      h3 {
        font-family: $font-family;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;

        color: #272b29;
      }
    }
  }
}

///@at-root\

.content__accordion {
  padding: 40px 0;
}

.accordion {
  width: 90%;
  margin: 0 auto;
}

.accordion__wrapper,
.accordion__item {
  display: flex;
  flex-direction: column;
  width: 100;
}

.accordion__wrapper {
  gap: 12px;
}

.accordion__item--summary,
.accordion__item--detail {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  box-shadow: $tertiary-color;
}

.accordion__item--summary {
  flex-direction: row;
  background-color: $white-color;
  cursor: pointer;
}

.accordion__item--detail {
  margin-top: 0px;
  background-color: $white-color;
  max-height: 0;
  opacity: 0;
  padding: 0;
  border: 1px solid transparent;
  visibility: hidden;
  overflow: hidden;
}

.accordion__item-title h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.accordion__item-toggler {
  margin-left: auto;
}

.accordion__item-toggler button {
  border: none;
  outline: none;
  background-color: transparent;
  color: #000;
}

.accordion__detail-section {
  padding: 12px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.3px;
}

.accordion__item--active .accordion__item-toggler button i {
  transform: rotate(180deg);
}

.accordion__item--active .accordion__item--detail {
  max-height: 300px;
  opacity: 1;
  visibility: visible;
  margin-top: 12px;
  border: 1px solid $white-color;
}
